body{
    background-color: rgb(255, 253, 248);
    text-align: center;
    
}
h1{
    color: #333;
    font-size: 58px;
    text-shadow: 5px 5px 5px rgb(119, 119, 119);
    border: 50px solid rgb(139, 157, 192);
    background-color: rgb(173, 190, 228);
    text-align: center;
    box-shadow: 10px 10px 10px rgb(116, 115, 115); 
    
    
}
label{
    font-size: 22px;
    border-bottom: 1px solid #2b2b2b;
    color: #333;
    position: relative;
    top: -400px;
}
input{
    padding: 10px;
    width: 240px;
    border-radius: 10px;
    border: 2px solid rgb(173, 190, 228);
    position: relative;
    top: -405px;
}
.container{
    border-radius: 20px;
    background-color: rgb(139, 157, 192);
    width: 800px;
    height: 600px;
    position: relative;
    top: 10px;
    margin-left: 140px;
    
    border: 5px solid rgb(95, 131, 160);
    
}
.container1{
    border-radius: 20px;
    height: 500px;
    width: 400px;
    background-color: rgb(217, 224, 222);
    margin-left: 200px;
    position: relative;
    top: 69px;
    box-shadow: 5px 5px 5px rgb(135, 163, 197);
    border: 5px solid rgb(95, 131, 160);
}
.imagem-2{
    width: 700px;
    margin-left: 900px;
    position: relative;
    top: -590px;
    height: 600px;
    border-radius: 10px;
    
}
.h1{
    color: #333;
    font-size:37px;
    position: relative;
    top: -930px;
    border: 5px solid rgb(139, 157, 192);
    border-radius: 20px;
    box-shadow: 5px 5px  rgb(135, 163, 197);
    width: 790px;
   
}
.btn-submit{
    border: 2px solid white;
    color: white;
    background-color: rgb(3, 70, 126);
    font-size: 15px;
    width: 130px;
    height: 50px;
    position: relative;
    top: -513px;
    cursor: pointer;
}
.btn-submit:hover{
    color: rgb(3, 70, 126);
    background-color: rgb(173, 169, 169);
    border: 2px solid rgb(3, 70, 126);
}